<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a driver!</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/bPQv7X5/cityroad.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f15625;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #d9431e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="driver_signup" method="POST">
            <div class="form-group">
                <label for="vehiclenumber">Vehicle Number:</label>
                <input type="text" id="vehiclenumber" name="vehiclenumber" class="form-control" id="floatingInput" required>
            </div>
            <div class="form-group">
                <label for="model">Car Model:</label>
                <input type="tel" id="model" name="model" class="form-control" id="floatingInput" required>
            </div>
            <div class="form-group">
                <label for="peopleallowedtocarry">Max persons allowed to carry:</label>
                <input type="int" id="peopleallowedtocarry" name="peopleallowedtocarry" class="form-control" id="floatingInput" required>
            </div>
            <div class="form-group">
                <label for="seats">Seats:</label>
                <input type="int" id="seats" name="seats" class="form-control" id="floatingInput" required>
            </div>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes >
                {% for message in messages %}
                  {{ message }}
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
            {% block body %}{% endblock %}
            <a href="home" id="back" class=cta-button>Back</a>
            <input type="submit" value="Register" class="cta-button">
        </form>
    </div>
</body>
</html>
