<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uberland-Rideshare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://i.ibb.co/QFrG1BX/car.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .header {
      background-color: #040404;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .hero {
      text-align: center;
      padding: 100px 0;
      color: #fff;
    }

    .hero h1 {
      font-size: 36px;
    }

    .hero p {
      font-size: 18px;
      color: #fff;
    }

    .cta-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .cta-button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #f15625;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #d9431e;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>Welcome to Uberland-Rideshare</h1>
  </header>

  <div class="container">

    <div class="hero">
      <h1>Find a Ride or Share Your Ride</h1>
      <p>Travel conveniently with our ride-sharing platform. Join our community today!</p>
      <div class="cta-buttons">
      {% if current_user.is_authenticated %}
        <a href="home" class="cta-button">Home</a>
        <a href="logout" class="cta-button">Logout</a>
        {% if not driver %}
          <a href="driver_signup" id="becomeDriverButton" class="cta-button">Become a Driver</a>
        {% endif %}
      {% endif %}
      {% if not current_user.is_authenticated %}
        <a href="signup" class="cta-button">Sign Up</a>
        <a href="login" class="cta-button">Login</a>
      {% endif %}
      </div>
    </div>
  </div>
</body>

</html>
