<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/bPQv7X5/cityroad.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ready for your next journey?</h1>
        <form action="login" method="POST">
            <input type="text" name="email" placeholder="email" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                  <h5>{{message}}</h5>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
            {% block body %}{% endblock %}
            <input type="submit" value="Login" class="cta-button">
        </form>

        <p class="message">Do not have an account? <a href="signup" class="cta-button">Proceed to Sign Up</a></p>
    </div>
</body>
</html>
